events {}

http {
    log_format custom '$remote_addr - [$time_local] "$request_uri"';

    access_log /var/log/nginx/access.log;

    upstream service1 {
        server service_1:8001;
    }

    upstream service2 {
        server service_2:8002;
    }

    server {
        listen 8080;

        location /service1/ {
            proxy_pass http://service1/;
            rewrite ^/service1/(.*)$ /$1 break;
        }

        location /service2/ {
            proxy_pass http://service2/;
            rewrite ^/service2/(.*)$ /$1 break;
        }

        location / {
            return 404 "Not Found\n";
        }
    }
}

